.lower {
  height: 240px;
  .lowerSvg {
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  text {
    cursor: pointer;
  }
  .circle {
    background-image: url('../../../../assets/images/black.png');
  }
}
