.word-page {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  .title {
    width: 124px;
    height: 527px;
    margin-left: 20px;
    margin-top: 100px;
  }
}
