.poetry-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  .title {
    width: 124px;
    height: 527px;
    margin-left: 20px;
    margin-top: 100px;
  }
  .stage {
    perspective: 1000px;
    position: absolute;
  }
  .sentence {
    position: absolute;
    transform: rotateY(7deg);
    transform: translate3d(0, 0, 0);
    width: 10;
    /* transition: all 1s; */
  }
  .sentence_over {
    color: red;
  }
  .word {
    position: relative;
    writing-mode: vertical-rl;
    text-align: left;
  }
}
