.write_poetry_container {
  width: 100%;
  height: 100%;
  display: flex;

  .img {
    width: 124px;
    height: 527px;
    margin-left: 20px;
    margin-top: 100px;
  }

  .write_poetry_content {
    margin-left: 100px;
    margin-right: 100px;
    flex: 1 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .base_view {
      width: 495px;
      height: 720px;
      background-image: url('../../assets/images/write_poetry_box_background.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
    }
  }
}
