.force_container {
  width: 100%;
  height: 100%;
  display: flex;

  .img {
    width: 124px;
    height: 527px;
    margin-left: 20px;
    margin-top: 100px;
  }

  .force_content {
    flex: 1 0 0;
    min-height: 0;

    .force_svg {
      width: 100%;
      height: 100%;
    }
  }
}
