.second_view {
  width: 100%;
  height: 100%;
  padding: 36px 48px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .title {
    text-align: center;
    font-size: 36px;
    line-height: 36px;
  }

  .menu_container {
    margin-top: 16px;
    height: 40px;
    display: flex;
    justify-content: space-between;

    .modify_suggestion {
      font-family: '华康标题宋W9' !important;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.65);
      background-color: transparent;
      display: flex;
      align-items: center;

      .text {
        margin-right: 4px;
      }
    }

    .ant-select-selector {
      background-color: transparent;
      border: none;
      font-family: '华康标题宋W9' !important;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .reset {
    font-family: '华康标题宋W9' !important;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;

    .text {
      margin-left: 4px;
    }
  }

  .grids {
    flex: 1 0 0;
    padding: 18px 36px;
    margin-top: 16px;

    .gridsRow {
      position: relative;
    }

    .svg {
      position: absolute;
      z-index: 1;
      left: -10px;
      top: -10px;
      width: calc(100% + 20px);
      height: 65px;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }
  }

  .system_score {
    display: flex;
    font-size: 16px;
    justify-content: space-between;

    .desc {
      display: flex;
      width: 42px;
    }
  }

  .share_buttons {
    margin-top: 18px;
    height: 75px;
    display: flex;
    justify-content: space-around;

    .share_button {
      width: 105px;
      height: 44px;
      border-radius: 5px;
      background: #795548;
      font-size: 16px;
      color: white;
      border: 0px;
      cursor: pointer;
    }
  }
}
