@font-face {
  font-family: DFPSongW9;
  src: url('./assets/font/DFPSongW9-GB5.ttf');
}

@font-face {
  font-family: '仿宋';
  src: url('./assets/font/仿宋.ttf');
}

@font-face {
  font-family: '华康标题宋W9';
  src: url('./assets/font/华康标题宋W9.TTF');
}

html,
body {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  background-image: url('./assets/images/background.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
}

* {
  font-family: '华康标题宋W9' !important;
  font-weight: 500 !important;
  user-select: none;
}
