.score_board {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  align-items: flex-end;

  .desc {
    display: flex;
    justify-content: flex-end;
  }
}
